SMSSendDao=com.ikohoo.dao.impl.SMSSendDaoImplOracle
SMSSendService=com.ikohoo.service.impl.SMSSendServiceImpl
SMSRecvDao=com.ikohoo.dao.impl.SMSRecvDaoImplOracle
SMSRecvService=com.ikohoo.service.impl.SMSRecvServiceImpl
ReportGetDao=com.ikohoo.dao.impl.ReportGetDaoImplOracle
ReportGetService=com.ikohoo.service.impl.ReportGetServiceImpl
